--兩個減號(--)代表註解
--米字號(*)代表條件種類
--米字號下方的值代表條件

--必填_log檔案路徑
*logPaths
C:\Users\brian.wei\Downloads\webitr_90.6_8082_1140319.log

--必填_查詢期間
*period
2025-03-19 00:00:32
2025-03-20 11:19:42

--必填_想查詢的關鍵字，前面可加and, not，需與關鍵字空一格
--and 代表log必須包含關鍵字，不可省略
--not 代表log必須不包含關鍵字，不可省略
*keywords
and PoolGuardConnection$prepareStatement
--and nav=%
--and checkWeek.ug
--Unable to add HTTP headers since response is already committed on entry to the HTTP header security Filter
--and Q123456789
--and FL=POST /WebITR/p4/apply/leave/checkWeek.ug

--想獲取的額外資訊
*infos
--PU=
--FL=
--"action":
--user_id = '
TraceID: 
--log 是指去除時間、執行緒、請求資訊後的log
--log